{
  "devices": [
    {
      "type": "Ring",
      "name": "Ring",
      "address": "609CD89E-6220-4A33-C175-CE350F498AB9"
    }
  ],
  "detectors": [
    {
      "type": "DynamicGestureDetector",
      "name": "DynamicGestureDetector",
      "input_edges": {
        "imu": "Ring_imu"
      },
      "output_edges": {
        "result": "result"
      },
      "num_classes": 19,
      "imu_window_length": 200,
      "result_window_length": 4,
      "checkpoint_file": "checkpoint/ring.pth",
      "execute_interval": 10,
      "labels": ["r_move", "r_move", "r_move", "r_bomb", "r_close", "r_forward", "r_gather", "r_quick", "r_enemy", "r_cover", "r_repeat"],
      "confidence_threshold": [0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9],
      "min_trigger_interval": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      "trigger_wait_time": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      "block": { }
    },
    {
      "type": "GestureAggregator",
      "name": "GestureAggregator",
      "input_edges": {
        "event": "DynamicGestureDetector_result",
        "touch": "Ring_touch"
      },
      "output_edges": {
        "result": "GestureAggregator_result"
      },
      "gestures": [
        { "name": "bomb", "events": ["r_bomb"] },
        { "name": "close", "events": ["r_close"] },
        { "name": "cover", "events": ["r_cover"] },
        { "name": "enemy", "events": ["r_enemy"] },
        { "name": "gather", "events": ["r_gather"] },
        { "name": "quick", "events": ["r_quick"] },
        { "name": "forward", "events": ["r_forward"] },
        { "name": "repeat", "events": ["r_repeat"] }
      ]
    }
  ]
}
